.networks {
  padding-top: 81px;
  padding-bottom: 90px;
  background-color: #fff;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    @media screen and (max-width: $tablet) {
      flex-direction: column-reverse;
    }
  }

  &__info {
    padding-top: 140px;
    padding-bottom: 63px;
    flex: 1 0 471px;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__description {
    margin-bottom: 119px;
    max-width: 376px;
  }
  &__mail {
    font-weight: $bold;
  }
  &__icons {
    display: flex;
    align-items: center;
    gap: 18px;
  }
  &__link {
  }

  &__icon {
  }

  &__figures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    @media screen and (max-width: $mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }
  &__figure {
    &:nth-child(1) {
      grid-column: 1/3;
      @media screen and (max-width: $mobile) {
        grid-column: auto;
      }
    }
    &:nth-child(2) {
      grid-column: 1/3;
      @media screen and (max-width: $mobile) {
        grid-column: auto;
      }
    }
    &:nth-child(3) {
      grid-column: 3/6;
      grid-row: 1 /-1;
      @media screen and (max-width: $mobile) {
        grid-column: auto;
        grid-row: auto;
      }
    }
  }

  &__figure-item {
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}
