.cards {
  justify-content: center;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, 370px);
  margin-bottom: 86px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 28px;
    background-color: $light;
    text-align: center;
    position: relative;
  }

  &__title {
    padding-left: 12px;
    @include font(
      14px,
      24px,
      $graphite-black-transparent82,
      $bold,
      $playfair-display
    );
    letter-spacing: 0.03em;
  }
  &__price {
    padding-left: 12px;
    position: relative;
    @include font(
      12px,
      16px,
      $graphite-black-transparent82,
      $regular,
      $playfair-display
    );
    &::after {
      position: absolute;
      right: -14px;
      top: 4px;
      display: block;
      content: "";
      width: 7.38px;
      height: 10px;
      background-image: url("../../images/ruble.svg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  &_rub {
  }
  &__more {
    margin-left: 48px;
    background: none;
    position: relative;
    @include font(16px, 21px, $graphite-black, $regular, $playfair-display);
    &::before {
      content: "";
      position: absolute;
      cursor: default;
      width: 30px;
      height: 1px;
      background-color: $brown;
      left: -48px;
      bottom: 7px;
    }
  }

  &__image {
    width: 313px;
    height: 313px;
    margin-bottom: 19px;
  }
  &__decor {
    width: 313px;
    height: 313px;
    position: absolute;
    top: 79px;
    left: 28px;
    border-radius: 50%;
    border: 1px solid transparent;
    background: linear-gradient(45deg, $decor-watch, $decor-watch-transparent0)
      border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    transform: rotate(180deg);
  }
}
